<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotPassword"
    android:padding="15dp"
    android:background="@drawable/background1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:src="@drawable/back">
        </ImageView>
        <ImageView
            android:id="@+id/lock"
            android:layout_below="@id/back8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/forgotpassword"></ImageView>

        <TextView
            android:layout_below="@+id/lock"
            android:id="@+id/forgotpassword_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:fontFamily="@font/bungee"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:textSize="40sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"></TextView>


            <com.hbb20.CountryCodePicker
                android:layout_below="@id/forgotpassword_text"
                android:id="@+id/county_code_picker3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:ccp_autoDetectCountry="true"
                app:ccp_showFlag="true"
                app:ccp_showNameCode="true"
                app:ccp_showFullName="true"
                android:padding="5dp"
                android:background="@drawable/black_border"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/forgotphone"
                android:layout_below="@id/county_code_picker3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@drawable/phone">
                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone number"
                    android:autofillHints="AUTOFILL_HINT_PHONE_NATIONAL"
                    android:inputType="phone">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/next3"
                android:layout_below="@id/forgotphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send OTP"
                android:onClick="callNextForgotScreen"
                android:background="@drawable/btn_background"
                android:textColor="#fff"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="5dp">

            </Button>




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400dp">

            <ProgressBar
                android:id="@+id/progressBar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.WhiteAccent"
                android:visibility="invisible"
                android:background="@drawable/white_circle"

                android:layout_centerInParent="true">

            </ProgressBar>


        </RelativeLayout>
    </RelativeLayout>
</ScrollView>

